*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    
}
.p{
    background-color: red;
    margin-top: 10px;
    font-size: 20px;
   
}
/* .gridp{
    display: grid;
    grid-template-columns:20% 25% 20% 20% 10%;
    column-gap: 20px;
    row-gap: 20px;

} */
 /* .gridp{
    display:grid;
    grid-template-columns: 20vw 20vw 20vw 30vw 10vw;
    column-gap: 20px;
    row-gap: 20px;
} */
/* .gridp{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
} */
/* .gridp{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 20px;
} */
/* .gridp{
    display:grid;
    grid-template-columns: 100px 1fr 200px 1fr 10vw;
    column-gap: 20px;
    row-gap: 20px;
} */
/* .gridp{
    display:grid;
    grid-template-columns: 100px 1fr 200px 1fr 50vw;
    column-gap: 20px;
    row-gap: 20px;
} */

.gridp{
    display:grid;
    grid-template-columns: repeat(5,5fr);
    column-gap: 20px;
    row-gap: 20px;
}
@media (max-width:400px){
    .gridp{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .p{
        font-size: 1.2rem;
    }
    
    
}
@media (min-width:401px) and (max-width:780px){
    .gridp{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .p{
        font-size: 1.5rem;
    }
    
}
@media (min-width:781px) and (max-width:1024px){
    .gridp{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .p{
        font-size: 2rem;
    }
    
    
}
@media (min-width:1025px) and (max-width:2560px){
    .gridp{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    
    .p{
        font-size: 2.5rem;
    }
    
}


